apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tygps'
            keyPassword '1qaz@#$%'
            storeFile file('D:/Workspace/Online/key/tygps.keystore')
            storePassword '1qaz@#$%'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tianyigps.online"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "beta 2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'grouplistlibrary', ext: 'aar')
    compile(name: 'bottomdialog', ext: 'aar')
    compile files('libs/crasheye_2.2.2.jar')
    compile files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_AMapSearch_5.3.1_AMapLocation_3.6.0_20170929.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.yanzhenjie:permission:1.0.8'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0+'
}
