<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tianyigps.online.activity.WarnGaodeActivity">

    <com.amap.api.maps.MapView
        android:id="@+id/mv_activity_warn_gaode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <TextView
            android:id="@+id/tv_activity_warn_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_activity_warn_satellite"
            android:layout_marginEnd="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_1"
            android:layout_toLeftOf="@+id/tv_activity_warn_satellite"
            android:layout_toStartOf="@+id/tv_activity_warn_satellite"
            android:background="@drawable/bg_map_control_select"
            android:text="@string/map"/>

        <TextView
            android:id="@+id/tv_activity_warn_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_map_control"
            android:text="@string/satellite"/>
    </RelativeLayout>

</FrameLayout>
