<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="已加关注车辆列表"
            android:textColor="@color/colorBlueTheme"/>

        <ImageView
            android:id="@+id/iv_dialog_fragment_concern_close"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/colorBlueTheme"/>

    <ListView
        android:id="@+id/lv_dialog_fragment_concern"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_320"
        android:scrollbars="none"/>

</LinearLayout>