<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueTheme"
        android:padding="@dimen/dp_2">

        <ImageView
            android:id="@+id/iv_fragment_monitor_1_gaode"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_monitor_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/car_monitor"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18"/>

        <ImageView
            android:id="@+id/iv_fragment_monitor_2_gaode"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_2"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_toLeftOf="@+id/iv_fragment_monitor_3_gaode"
            android:layout_toStartOf="@+id/iv_fragment_monitor_3_gaode"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_monitor_2"/>

        <ImageView
            android:id="@+id/iv_fragment_monitor_3_gaode"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_monitor_3"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps.TextureMapView
            android:id="@+id/mv_fragment_monitor_gaode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<com.amap.api.maps.MapView-->
        <!--android:id="@+id/mv_fragment_monitor_gaode"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <include layout="@layout/layout_map_contral"/>
    </FrameLayout>


</LinearLayout>